<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>CRM Agente Lenti – PWA</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="manifest" href="./manifest.webmanifest">
  <meta name="theme-color" content="#2563eb">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="./icon-192.png">
  <style>
    :root{ --safe-b: env(safe-area-inset-bottom); --safe-t: env(safe-area-inset-top) }
    @media print { .no-print { display:none!important } body{ background:white!important } }
    body { background:#f8fafc; color:#0f172a; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
    .btn { padding:8px 12px; border-radius:12px; font-size:14px; border:1px solid #cbd5e1; background:#fff; cursor:pointer; }
    .btn:hover { background:#f1f5f9; }
    .btn-primary { padding:8px 12px; border-radius:12px; font-size:14px; background:#2563eb; color:#fff; border:1px solid #1d4ed8; cursor:pointer; }
    .btn-primary:hover { background:#1d4ed8; }
    .card { background:#fff; border-radius:16px; border:1px solid #e2e8f0; box-shadow:0 1px 1px rgba(0,0,0,.02); }
    .card-h { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:1px solid #f1f5f9; }
    .card-b { padding:16px; }
    .pill { border-radius:9999px; padding:2px 8px; border:1px solid #e2e8f0; font-size:12px; }
    #drawer{ position:fixed; top:0; bottom:0; left:0; width:280px; background:#fff; border-right:1px solid #e2e8f0; transform:translateX(-100%); transition:transform .2s ease; z-index:50; padding:12px; }
    #drawer.open{ transform:translateX(0) }
    #scrim{ position:fixed; inset:0; background:rgba(15,23,42,.35); display:none; z-index:40 }
    #scrim.show{ display:block }
  </style>
</head>
<body>
  <div id="scrim" class="no-print"></div>
  <div id="drawer" class="no-print">
    <div class="text-lg font-bold mb-3">☰ Navigazione</div>
    <nav id="nav"></nav>
    <div class="mt-6 text-xs text-slate-500">Scorciatoie</div>
    <div class="mt-2 flex flex-wrap gap-2">
      <button class="btn" data-route="visite" data-s="quick">+ Visita</button>
      <button class="btn" data-route="fatturati" data-s="quick">+ Fatturato</button>
      <button class="btn" data-route="promo" data-s="quick">+ Promo</button>
    </div>
  </div>
  <div id="app"></div>
  <script>
    // ——— Service worker ———
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(console.warn);
      });
    }

    // ——— Helpers ———
    const lsGet=(k,d)=>{try{return JSON.parse(localStorage.getItem(k))??d}catch{return d}};
    const lsSet=(k,v)=>{try{localStorage.setItem(k,JSON.stringify(v))}catch{}};
    const fmtEuro=n=>(Number(n)||0).toLocaleString('it-IT',{style:'currency',currency:'EUR'});
    const fmtDate=s=>s?new Date(s).toLocaleDateString('it-IT'):'';
    const today=()=>new Date().toISOString().slice(0,10);
    const yyyymm=()=>new Date().toISOString().slice(0,7);
    const addDays=(iso,days)=>{const d=new Date(iso||today());d.setDate(d.getDate()+Number(days||0));return d.toISOString().slice(0,10)};
    const daysBetween=(a,b)=>{const A=new Date(a),B=new Date(b);return Math.round((B-A)/(1000*60*60*24))};
    const monthStart=(ym)=> new Date(ym+'-01');
    const monthEnd=(ym)=> new Date(new Date(ym+'-01').getFullYear(), new Date(ym+'-01').getMonth()+1, 0);
    function isoWeekStart(year, week){
      const simple = new Date(year,0,1+ (week-1)*7);
      const dow = simple.getDay(); const ISOweekStart = simple;
      const diff = (dow<=4 ? 1-dow : 8-dow);
      ISOweekStart.setDate(simple.getDate()+diff);
      return ISOweekStart;
    }

    // ——— Seeds ———
    const DEFAULT_SETTINGS={agencyName:'Marinelli Optodinamica – Agente',agentName:'Agente Demo',baseCity:'Padova',freqStandard:90,freqImportant:30,freqNew:21, annualGoal:130000};
    const TRIVENETO={ 'Veneto':['PD','VE','TV','VI','VR','RO','BL'], 'Trentino-Alto Adige/Südtirol':['TN','BZ'], 'Friuli Venezia Giulia':['TS','GO','PN','UD'] };
    function ensureSeeds(){
      if(!lsGet('settings')) lsSet('settings',DEFAULT_SETTINGS);
      if(!lsGet('clients')?.length) lsSet('clients',[
        {id:'C-001',code:'OTT-PD',name:'Ottica Prato della Valle',contact:'Giulia',phone:'049...',email:'pd@ottica.it',address:'Prato della Valle 1, Padova',city:'Padova',prov:'PD',region:'Veneto',status:'attivo',tier:'importante',goalMonthly:3000,prepagatoRenewal:'',lastVisitDate:'',nextVisitDate:'',notes:''},
        {id:'C-002',code:'OTT-VE',name:'Ottica Rialto',contact:'Luca',phone:'041...',email:'ve@ottica.it',address:'San Polo 100, Venezia',city:'Venezia',prov:'VE',region:'Veneto',status:'lead',tier:'nuovo',goalMonthly:1500,prepagatoRenewal:'',lastVisitDate:'',nextVisitDate:'',notes:'Interessati a progressive'}
      ]);
      if(!lsGet('visits')) lsSet('visits',[]);
      if(!lsGet('promos')) lsSet('promos',[]);
      if(!lsGet('sales')) lsSet('sales',[]);
      if(!lsGet('salesW')) lsSet('salesW',[]);
      if(!lsGet('tours')) lsSet('tours',[]);
      if(!lsGet('firebase')) lsSet('firebase',{enabled:false, config:null, agentId:''});
    }
    ensureSeeds();

    // ——— Data accessors ———
    const getSettings=()=>lsGet('settings',DEFAULT_SETTINGS);
    const setSettings=v=>lsSet('settings',v);
    const getClients=()=>lsGet('clients',[]), setClients=v=>lsSet('clients',v);
    const getVisits =()=>lsGet('visits',[]),  setVisits =v=>lsSet('visits',v);
    const getPromos =()=>lsGet('promos',[]),  setPromos =v=>lsSet('promos',v);
    const getSales  =()=>lsGet('sales',[]),   setSales  =v=>lsSet('sales',v);
    const getSalesW =()=>lsGet('salesW',[]),  setSalesW =v=>lsSet('salesW',v);
    const getTours  =()=>lsGet('tours',[]),   setTours  =v=>lsSet('tours',v);
    const getFB =()=>lsGet('firebase',{}),    setFB =v=>lsSet('firebase',v);

    const tierToFreq=(t,s=getSettings())=>t==='importante'?s.freqImportant:(t==='nuovo'?s.freqNew:s.freqStandard);
    const nextId=(series)=>{const y=new Date().getFullYear();const c=lsGet('counters',{});const key=series+':'+y;const num=Number(c[key]||0)+1;c[key]=num;lsSet('counters',c);return series+'-'+y+'-'+String(num).padStart(3,'0')};

    // ——— Drawer & shell ———
    function buildNav(active){
      const items=[['dashboard','Dashboard'],['clienti','Clienti'],['visite','Visite'],['promo','Promozioni'],['fatturati','Fatturati'],['agenda','Agenda'],['impostazioni','Impostazioni']];
      return items.map(([k,l]) => '<button data-route=\"'+k+'\" class=\"w-full text-left px-3 py-2 rounded-xl text-sm '+(active===k?'bg-blue-50 text-blue-700 border border-blue-200':'hover:bg-slate-50')+'\">'+l+'</button>').join('');
    }
    function openDrawer(open){ document.getElementById('drawer').classList.toggle('open', !!open); document.getElementById('scrim').classList.toggle('show', !!open); }

    const app=document.getElementById('app'); let route='dashboard', query='';
    function layout(){
      app.innerHTML=[
        '<div class=\"min-h-screen\">',
          '<div class=\"no-print sticky top-0 z-20 bg-white/90 backdrop-blur border-b\" style=\"padding:8px calc(16px + var(--safe-t))\">',
            '<div class=\"max-w-7xl mx-auto flex items-center gap-3\">',
              '<button id=\"burger\" class=\"btn\">☰</button>',
              '<div class=\"font-semibold\">CRM Agente Lenti</div>',
              '<div class=\"flex-1\"></div>',
              '<input id=\"q\" placeholder=\"Cerca…\" value=\"'+(query||'')+'\" class=\"hidden md:block w-96 px-3 py-2 border rounded-xl text-sm border-slate-300 focus:outline-none focus:ring-2 focus:ring-blue-500\">',
            '</div>',
          '</div>',
          '<div id=\"view\" class=\"max-w-7xl mx-auto p-4 space-y-4\"></div>',
        '</div>'
      ].join('');
      document.getElementById('nav').innerHTML=buildNav(route);
      document.querySelectorAll('#nav [data-route],#drawer [data-route]').forEach(b=>b.addEventListener('click',()=>{route=b.getAttribute('data-route'); openDrawer(false); render()}));
      document.getElementById('burger').addEventListener('click',()=>openDrawer(true));
      document.getElementById('scrim').addEventListener('click',()=>openDrawer(false));
      const q=document.getElementById('q'); if(q) q.addEventListener('input',e=>{query=e.target.value||'';render()});
    }
    function render(){layout();const root=document.getElementById('view'); if(route==='dashboard')return renderDashboard(root); if(route==='clienti')return renderClienti(root,query); if(route==='visite')return renderVisite(root); if(route==='promo')return renderPromo(root); if(route==='fatturati')return renderFatturati(root); if(route==='agenda')return renderAgenda(root); if(route==='impostazioni')return renderImpostazioni(root);}

    // ——— Dashboard ———
    function lastSaleDateByClient(){
      const wm=getSalesW(); const mm=getSales();
      const map={};
      wm.forEach(w=>{ if(w.amount>0){ map[w.clientId]=(!map[w.clientId]||new Date(w.dateISO)>new Date(map[w.clientId]))? w.dateISO : map[w.clientId]; } });
      mm.forEach(m=>{ if(m.amount>0){ const dt=monthEnd(m.month).toISOString().slice(0,10); map[m.clientId]=(!map[m.clientId]||new Date(dt)>new Date(map[m.clientId]))? dt : map[m.clientId]; } });
      return map;
    }
    function renderDashboard(root){
      const clients=getClients(), visits=getVisits(), promos=getPromos(), sales=getSales();
      const month=yyyymm();
      const visitsMonth=visits.filter(v=>(v.date||'').startsWith(month)).length;
      const totalMonth=sales.filter(x=>x.month===month).reduce((a,b)=>a+Number(b.amount||0),0);
      const alerts=[];
      const lastSale=lastSaleDateByClient();
      clients.forEach(c=>{
        if(c.prepagatoRenewal){ const d=daysBetween(today(),c.prepagatoRenewal); if(d>=0&&d<=7) alerts.push({t:'carnet',txt:c.name+': carnet/prepagato in scadenza ('+fmtDate(c.prepagatoRenewal)+')'}); }
        const l=lastSale[c.id]; if(!l || daysBetween(l, today())>21) alerts.push({t:'fatturato', txt:c.name+': nessun fatturato negli ultimi 21 giorni'});
      });
      promos.forEach(p=>{ if(p.end){ const d=daysBetween(today(),p.end); if(d>=0&&d<=7) alerts.push({t:'promo',txt:'Promo \"'+p.title+'\" in scadenza ('+fmtDate(p.end)+')'}); } });
      const alertsHTML = alerts.length ? '<ul class=\"space-y-2 text-sm\">'+alerts.map(a => '<li class=\"flex gap-2\"><span class=\"pill '+(a.t==='promo'?'bg-amber-100 text-amber-700 border-amber-200':(a.t==='carnet'?'bg-emerald-100 text-emerald-700 border-emerald-200':'bg-red-100 text-red-700 border-red-200'))+'\">'+a.t+'</span><span>'+a.txt+'</span></li>').join('')+'</ul>' : '<div class=\"text-slate-500 text-sm\">Nessun avviso</div>';

      root.innerHTML=[
        '<div class=\"grid grid-cols-1 lg:grid-cols-4 gap-4\">',
          '<div class=\"card\"><div class=\"card-b\"><div class=\"text-slate-500 text-sm\">Clienti</div><div class=\"text-3xl font-bold\">',clients.length,'</div></div></div>',
          '<div class=\"card\"><div class=\"card-b\"><div class=\"text-slate-500 text-sm\">Visite mese</div><div class=\"text-3xl font-bold\">',visitsMonth,'</div></div></div>',
          '<div class=\"card\"><div class=\"card-b\"><div class=\"text-slate-500 text-sm\">Fatturato mese</div><div class=\"text-3xl font-bold\">',fmtEuro(totalMonth),'</div></div></div>',
          '<div class=\"card\"><div class=\"card-b\"><div class=\"text-slate-500 text-sm mb-2\">Avvisi</div>',alertsHTML,'</div></div>',
        '</div>'
      ].join('');
    }

    // ——— Clienti ———
    function renderClienti(root,q){
      let clients=getClients(); const s=getSettings();
      function filtered(){return clients.filter(c=>!q||JSON.stringify(c).toLowerCase().includes((q||'').toLowerCase()))}
      function row(c){ const freq=tierToFreq(c.tier||'standard',s); const nextDefault=c.nextVisitDate||(c.lastVisitDate?addDays(c.lastVisitDate,freq):''); const overdue=c.lastVisitDate&&new Date(addDays(c.lastVisitDate,freq))<new Date(today());
        return ['<tr class=\"border-b align-top\">',
          '<td class=\"px-2 py-2 font-mono\">',c.code||'', '</td>',
          '<td class=\"px-2 py-2\"><div class=\"font-medium\">',c.name,'</div><div class=\"text-xs text-slate-500\">',(c.contact||''),' · ',(c.phone||''),'</div>',
          '<div class=\"text-xs text-slate-500\">',c.address||'', '</div>',
          '</td>',
          '<td class=\"px-2 py-2\">',(c.city||''),' (',(c.prov||''),')</td>',
          '<td class=\"px-2 py-2\">',c.tier||'standard','</td>',
          '<td class=\"px-2 py-2\">',fmtDate(c.lastVisitDate),'</td>',
          '<td class=\"px-2 py-2 ',(overdue?'text-red-600 font-semibold':''),'\">',fmtDate(nextDefault),'</td>',
          '<td class=\"px-2 py-2 text-right\">', (c.goalMonthly?fmtEuro(c.goalMonthly):'-'),'</td>',
          '<td class=\"px-2 py-2 text-right whitespace-nowrap\">',
            '<button class=\"btn\" data-qv=\"',c.id,'\">+ Visita</button> ',
            '<button class=\"btn\" data-notes=\"',c.id,'\">Note</button> ',
            '<button class=\"btn text-red-600 border-red-300 hover:bg-red-50\" data-del=\"',c.id,'\">Elimina</button>',
          '</td>',
        '</tr>'].join('');
      }
      function paint(){
        const list=filtered();
        root.innerHTML=[
          '<div class=\"space-y-4\">',
            '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Nuovo cliente</h3></div>',
            '<div class=\"card-b\">',
              '<form id=\"fNew\" class=\"grid grid-cols-1 md:grid-cols-6 gap-3\">',
                '<input class=\"border rounded-xl px-3 py-2\" name=\"code\" placeholder=\"Codice\">',
                '<input class=\"border rounded-xl px-3 py-2 md:col-span-2\" name=\"name\" placeholder=\"Ragione sociale\">',
                '<input class=\"border rounded-xl px-3 py-2\" name=\"piva\" placeholder=\"P.IVA\">',
                '<input class=\"border rounded-xl px-3 py-2\" name=\"contact\" placeholder=\"Contatto\">',
                '<input class=\"border rounded-xl px-3 py-2\" name=\"phone\" placeholder=\"Telefono\">',
                '<input class=\"border rounded-xl px-3 py-2\" name=\"email\" placeholder=\"Email\">',
                '<input class=\"border rounded-xl px-3 py-2 md:col-span-3\" name=\"address\" placeholder=\"Indirizzo\">',
                '<input class=\"border rounded-xl px-3 py-2\" name=\"city\" placeholder=\"Città\">',
                '<select class=\"border rounded-xl px-3 py-2\" name=\"prov\">',Object.values(TRIVENETO).flat().map(p=>'<option>'+p+'</option>').join(''),'</select>',
                '<select class=\"border rounded-xl px-3 py-2\" name=\"region\">',Object.keys(TRIVENETO).map(r=>'<option>'+r+'</option>').join(''),'</select>',
                '<select class=\"border rounded-xl px-3 py-2\" name=\"status\">',['lead','attivo','sospeso','perso'].map(s=>'<option>'+s+'</option>').join(''),'</select>',
                '<select class=\"border rounded-xl px-3 py-2\" name=\"tier\">',['nuovo','standard','importante'].map(t=>'<option>'+t+'</option>').join(''),'</select>',
                '<input class=\"border rounded-xl px-3 py-2\" type=\"number\" step=\"0.01\" name=\"goalMonthly\" placeholder=\"Obiettivo € mensile\">',
                '<input class=\"border rounded-xl px-3 py-2\" type=\"date\" name=\"prepagatoRenewal\" placeholder=\"Rinnovo carnet/prepagato\">',
                '<div class=\"md:col-span-6\"><textarea class=\"border rounded-xl px-3 py-2 w-full\" name=\"notes\" placeholder=\"Note cliente\"></textarea></div>',
                '<div class=\"md:col-span-6 text-right\"><button class=\"btn-primary\">Aggiungi</button></div>',
              '</form>',
            '</div></div>',
            '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Elenco clienti</h3></div>',
            '<div class=\"card-b overflow-auto\">',
              '<table class=\"min-w-full text-sm\"><thead class=\"bg-slate-100 text-slate-600\"><tr>',
              '<th class=\"text-left px-2 py-2\">Codice</th><th class=\"text-left px-2 py-2\">Cliente</th><th class=\"text-left px-2 py-2\">Località</th>',
              '<th class=\"text-left px-2 py-2\">Tier</th><th class=\"text-left px-2 py-2\">Ult. visita</th><th class=\"text-left px-2 py-2\">Prossima</th>',
              '<th class=\"text-right px-2 py-2\">Obiettivo</th><th class=\"px-2 py-2\"></th>',
              '</tr></thead><tbody>', list.map(row).join('') ,'</tbody></table>',
            '</div></div>',
          '</div>'
        ].join('');

        const f=root.querySelector('#fNew'); f&&f.addEventListener('submit',e=>{e.preventDefault();const data=Object.fromEntries(new FormData(f).entries());const c={id:'C-'+Date.now(),...data,goalMonthly:Number(data.goalMonthly||0),lastVisitDate:'',nextVisitDate:'',notes:data.notes||''}; const all=[c, ...clients]; setClients(all); clients=all; paint();});
        root.querySelectorAll('[data-del]').forEach(b=>b.addEventListener('click',()=>{const id=b.getAttribute('data-del'); if(confirm('Eliminare cliente?')){ clients=clients.filter(x=>x.id!==id); setClients(clients); paint(); }}));
        root.querySelectorAll('[data-qv]').forEach(b=>b.addEventListener('click',()=>{const id=b.getAttribute('data-qv'); registerQuickVisit(id); clients=getClients(); paint(); }));
        root.querySelectorAll('[data-notes]').forEach(b=>b.addEventListener('click',()=>{const id=b.getAttribute('data-notes'); const all=getClients(); const c=all.find(x=>x.id===id); const n=prompt('Note cliente:', c.notes||''); if(n!=null){ c.notes=n; setClients(all); alert('Note salvate'); }}));
      }
      paint();
    }

    // ——— Visite ———
    function renderVisite(root){
      const clients=getClients(); let visits=getVisits();
      function rows(){ return visits.map(v => ['<tr class=\"border-b\">',
        '<td class=\"px-2 py-2 font-mono\">',v.id,'</td>',
        '<td class=\"px-2 py-2\">',fmtDate(v.date),'</td>',
        '<td class=\"px-2 py-2\">',(clients.find(c=>c.id===v.clientId)||{}).name||'—','</td>',
        '<td class=\"px-2 py-2\">',v.reason,'</td>',
        '<td class=\"px-2 py-2\">',v.esito,'</td>',
        '<td class=\"px-2 py-2\">',fmtDate(v.nextDate),'</td>',
        '<td class=\"px-2 py-2\">',v.notes||'', '</td>',
        '<td class=\"px-2 py-2 text-right\"><button class=\"btn text-red-600 border-red-300 hover:bg-red-50\" data-del=\"',v.id,'\">Elimina</button></td>',
      '</tr>'].join('')).join(''); }
      root.innerHTML=[
        '<div class=\"space-y-4\">',
          '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Registra visita</h3></div>',
          '<div class=\"card-b\">',
            '<form id=\"fVisit\" class=\"grid grid-cols-1 md:grid-cols-6 gap-3\">',
              '<input class=\"border rounded-xl px-3 py-2\" type=\"date\" name=\"date\" value=\"',today(),'\">',
              '<select class=\"border rounded-xl px-3 py-2\" name=\"clientId\">',clients.map(c=>'<option value=\"'+c.id+'\">'+c.name+'</option>').join(''),'</select>',
              '<select class=\"border rounded-xl px-3 py-2\" name=\"reason\">',['Presentazione','Follow-up','Listino','Promo','Reclamo','Riscossione','Altro'].map(x=>'<option>'+x+'</option>').join(''),'</select>',
              '<select class=\"border rounded-xl px-3 py-2\" name=\"esito\">',['Positivo','Neutro','Negativo'].map(x=>'<option>'+x+'</option>').join(''),'</select>',
              '<input class=\"border rounded-xl px-3 py-2\" type=\"date\" name=\"nextDate\" placeholder=\"Prossima\">',
              '<input class=\"border rounded-xl px-3 py-2 md:col-span-3\" name=\"notes\" placeholder=\"Note visita (azioni, feedback)\">',
              '<div class=\"md:col-span-6 text-right\"><button class=\"btn-primary\">Salva</button></div>',
            '</form>',
          '</div></div>',
          '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Storico visite</h3></div>',
          '<div class=\"card-b overflow-auto\"><table class=\"min-w-full text-sm\"><thead class=\"bg-slate-100 text-slate-600\"><tr>',
          '<th class=\"text-left px-2 py-2\">ID</th><th class=\"text-left px-2 py-2\">Data</th><th class=\"text-left px-2 py-2\">Cliente</th><th class=\"text-left px-2 py-2\">Motivo</th><th class=\"text-left px-2 py-2\">Esito</th><th class=\"text-left px-2 py-2\">Prossima</th><th class=\"text-left px-2 py-2\">Note</th><th class=\"px-2 py-2\"></th>',
          '</tr></thead><tbody id=\"tbody\">',rows(),'</tbody></table></div>',
        '</div>'
      ].join('');

      function repaint(){ document.getElementById('tbody').innerHTML = rows(); document.querySelectorAll('[data-del]').forEach(btn=>btn.addEventListener('click',()=>{ const id=btn.getAttribute('data-del'); if(confirm('Eliminare visita?')){ visits=visits.filter(x=>x.id!==id); setVisits(visits); repaint(); }})); }
      repaint();
      const f=root.querySelector('#fVisit'); f.addEventListener('submit',e=>{e.preventDefault(); const data=Object.fromEntries(new FormData(f).entries()); const id=nextId('V'); const v={id,...data}; visits.unshift(v); setVisits(visits);
        const s=getSettings(); const all=getClients(); const c=all.find(x=>x.id===data.clientId); if(c){ const next=data.nextDate||addDays(data.date,tierToFreq(c.tier||'standard',s)); c.lastVisitDate=data.date; c.nextVisitDate=next; setClients(all); } repaint(); f.reset(); });
    }

    // ——— Promozioni ———
    function renderPromo(root){
      let promos=getPromos();
      function rows(){ return promos.sort((a,b)=>(b.start||'').localeCompare(a.start||'')).map(p=>['<tr class=\"border-b align-top\">',
        '<td class=\"px-2 py-2\"><div class=\"font-medium\">',p.title,'</div><div class=\"text-xs text-slate-600\">',(p.desc||''),'</div></td>',
        '<td class=\"px-2 py-2\">',fmtDate(p.start),' – ',fmtDate(p.end),'</td>',
        '<td class=\"px-2 py-2\">',(p.provinces||[]).join(', ')||'—','</td>',
        '<td class=\"px-2 py-2 text-right\"><button class=\"btn text-red-600 border-red-300 hover:bg-red-50\" data-del=\"',p.id,'\">Elimina</button></td>',
        '<td class=\"px-2 py-2 text-right\"><button class=\"btn\" data-ics=\"',p.id,'\">Promemoria scadenza</button></td>',
      '</tr>'].join('')).join(''); }
      root.innerHTML=[
        '<div class=\"space-y-4\">',
          '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Nuova promozione</h3></div>',
            '<div class=\"card-b\">',
              '<form id=\"fPromo\" class=\"grid grid-cols-1 md:grid-cols-6 gap-3\">',
                '<input class=\"border rounded-xl px-3 py-2\" name=\"title\" placeholder=\"Titolo\">',
                '<input class=\"border rounded-xl px-3 py-2\" type=\"date\" name=\"start\" value=\"',today(),'\">',
                '<input class=\"border rounded-xl px-3 py-2\" type=\"date\" name=\"end\">',
                '<div class=\"md:col-span-6\"><textarea class=\"border rounded-xl px-3 py-2 w-full\" name=\"desc\" placeholder=\"Descrizione/condizioni\"></textarea></div>',
                '<div class=\"md:col-span-6\"><div class=\"text-sm font-medium mb-2\">Province target</div><div class=\"flex flex-wrap gap-2\" id=\"pProvs\">',
                  Object.values(TRIVENETO).flat().map(p=>'<label class=\"px-2 py-1 border rounded-xl text-sm cursor-pointer\"><input type=\"checkbox\" value=\"'+p+'\" class=\"mr-1\">'+p+'</label>').join(''),
                '</div></div>',
                '<div class=\"md:col-span-6 text-right\"><button class=\"btn-primary\">Salva promo</button></div>',
              '</form>',
            '</div>',
          '</div>',
          '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Promozioni attive & storiche</h3></div>',
            '<div class=\"card-b overflow-auto\"><table class=\"min-w-full text-sm\"><thead class=\"bg-slate-100 text-slate-600\"><tr>',
            '<th class=\"text-left px-2 py-2\">Titolo</th><th class=\"text-left px-2 py-2\">Periodo</th><th class=\"text-left px-2 py-2\">Province</th><th class=\"px-2 py-2\"></th><th class=\"px-2 py-2\">Calendario</th>',
            '</tr></thead><tbody id=\"rows\">',rows(),'</tbody></table></div>',
          '</div>',
        '</div>'
      ].join('');
      function repaint(){ const tbody=document.getElementById('rows'); tbody.innerHTML=rows();
        tbody.querySelectorAll('[data-del]').forEach(btn=>btn.addEventListener('click',()=>{ const id=btn.getAttribute('data-del'); if(confirm('Eliminare promo?')){ promos=promos.filter(x=>x.id!==id); setPromos(promos); repaint(); } }));
        tbody.querySelectorAll('[data-ics]').forEach(btn=>btn.addEventListener('click',()=>{
          const id=btn.getAttribute('data-ics'); const p=promos.find(x=>x.id===id); if(!p||!p.end){ alert('Imposta la data di fine'); return; }
          const end=new Date(p.end); const start=new Date(end.getTime()-7*24*60*60*1000);
          const pad=n=>String(n).padStart(2,'0');
          const toICS=d=>d.getFullYear()+pad(d.getMonth()+1)+pad(d.getDate())+'T'+pad(d.getHours())+pad(d.getMinutes())+pad(d.getSeconds());
          const esc=s=>String(s||'').replace(/[\\,;\\n]/g, m => (m==='\\'?'\\\\':m===','?'\\,':m===';'?'\\;':'\\n'));
          const ics=['BEGIN:VCALENDAR','VERSION:2.0','PRODID:-//CRM Lenti//IT','CALSCALE:GREGORIAN','BEGIN:VEVENT',
            'UID:PROMO-'+id,'DTSTAMP:'+toICS(new Date()),'DTSTART:'+toICS(start),'DTEND:'+toICS(new Date(start.getTime()+60*60*1000)),
            'SUMMARY:'+esc('PROMO in scadenza: '+p.title),'DESCRIPTION:'+esc(p.desc||''),'END:VEVENT','END:VCALENDAR'].join('\r\n');
          const blob=new Blob([ics],{type:'text/calendar'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='promo_'+id+'_promemoria.ics'; a.click();
        }));
      }
      repaint();
      const f=root.querySelector('#fPromo'); f.addEventListener('submit',e=>{e.preventDefault(); const data=Object.fromEntries(new FormData(f).entries()); const provinces=[...root.querySelectorAll('#pProvs input[type=checkbox]:checked')].map(x=>x.value); const p={id:'P-'+Date.now(),...data,provinces,status:'attiva'}; promos.unshift(p); setPromos(promos); repaint(); f.reset(); });
    }

    // ——— Fatturati & Statistiche ———
    function parseCSV(text){
      const delim = text.indexOf(';')>-1 && text.indexOf(',')>-1 ? (text.split('\\n')[0].split(';').length > text.split('\\n')[0].split(',').length ? ';' : ',') : (text.indexOf(';')>-1?';':',');
      const rows=text.split(/\\r?\\n/).filter(r=>r.trim().length).map(r=>r.split(delim));
      return {header:rows[0].map(h=>h.trim()), rows:rows.slice(1)};
    }
    function normalizeAmount(s){ if(s==null) return 0; s=String(s).replace(/\\./g,'').replace(',','.'); const n=parseFloat(s); return isNaN(n)?0:n; }
    function renderFatturati(root){
      let sales=getSales(); let weekSales=getSalesW(); const clients=getClients();
      const monthSel=yyyymm();
      function sumByClientMonth(m){ const map={}; sales.filter(x=>x.month===m).forEach(x=>{ map[x.clientId]=(map[x.clientId]||0)+Number(x.amount||0); }); return map; }
      function growth(clientId, m){ const [y,mm]=m.split('-').map(Number); const prev=(mm===1?(y-1):y)+'-'+String(mm===1?12:mm-1).padStart(2,'0'); const prevYoY=(y-1)+'-'+String(mm).padStart(2,'0');
        const cur=sales.filter(s=>s.clientId===clientId && s.month===m).reduce((a,b)=>a+Number(b.amount||0),0);
        const prv=sales.filter(s=>s.clientId===clientId && s.month===prev).reduce((a,b)=>a+Number(b.amount||0),0);
        const yoy=sales.filter(s=>s.clientId===clientId && s.month===prevYoY).reduce((a,b)=>a+Number(b.amount||0),0);
        return {cur,prv,delta:cur-prv,yoy,deltaY:cur-yoy, prevMonth:prev, prevYear:prevYoY};
      }
      function drawLine(canvasId, labels, series){
        const c=document.getElementById(canvasId); if(!c) return; const ctx=c.getContext('2d'); const w=c.width= c.clientWidth; const h=c.height= 200;
        ctx.clearRect(0,0,w,h);
        const max=Math.max(1, ...series); const pad=20; const stepX=(w-2*pad)/Math.max(1,labels.length-1);
        ctx.strokeStyle='#94a3b8'; ctx.beginPath(); ctx.moveTo(pad,h-pad); ctx.lineTo(w-pad,h-pad); ctx.stroke();
        ctx.strokeStyle='#2563eb'; ctx.beginPath();
        series.forEach((v,i)=>{ const x=pad+i*stepX; const y=h-pad - (v/max)*(h-2*pad); if(i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y); });
        ctx.stroke(); ctx.fillStyle='#0f172a'; ctx.font='10px system-ui';
        labels.forEach((l,i)=>{ const x=pad+i*stepX; ctx.fillText(l.slice(5), x-8, h-6); });
      }
      function paint(){
        const month=document.getElementById('m')?document.getElementById('m').value:monthSel;
        const sums=sumByClientMonth(month);
        root.innerHTML=[
          '<div class=\"space-y-4\">',
            '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Import CSV</h3></div>',
              '<div class=\"card-b grid grid-cols-1 md:grid-cols-6 gap-3\">',
                '<select id=\"impType\" class=\"border rounded-xl px-3 py-2\"><option value=\"monthly\">Mensile (cliente,mese,importo)</option><option value=\"weekly\">Settimanale (cliente,week40,week41,...)</option></select>',
                '<input id=\"impYear\" class=\"border rounded-xl px-3 py-2\" type=\"number\" placeholder=\"Anno (per settimanale)\">',
                '<input id=\"impWeeks\" class=\"border rounded-xl px-3 py-2 md:col-span-2\" placeholder=\"Settimane (es. 40,41,42,43)\">',
                '<input id=\"impFile\" type=\"file\" accept=\".csv,text/csv\" class=\"md:col-span-2\">',
                '<div class=\"md:col-span-6 text-right\"><button id=\"doImport\" class=\"btn-primary\">Importa</button></div>',
                '<div class=\"md:col-span-6 text-xs text-slate-500\">Nota: il parser evita duplicati sullo stesso cliente+mese o cliente+settimana.</div>',
              '</div>',
            '</div>',
            '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Riepilogo mese</h3><div class=\"flex items-center gap-2\"><input id=\"m\" type=\"month\" value=\"',month,'\" class=\"border rounded-xl px-3 py-2\"></div></div>',
            '<div class=\"card-b overflow-auto\">',
              '<table class=\"min-w-full text-sm\"><thead class=\"bg-slate-100 text-slate-600\"><tr>',
              '<th class=\"text-left px-2 py-2\">Cliente</th><th class=\"text-right px-2 py-2\">Obiettivo</th><th class=\"text-right px-2 py-2\">Fatturato</th><th class=\"text-left px-2 py-2\">Avanzamento</th><th class=\"text-right px-2 py-2\">Δ MoM</th><th class=\"text-right px-2 py-2\">Δ YoY</th>',
              '</tr></thead><tbody id=\"rows\">', getClients().map(c=>{
                const val=sums[c.id]||0; const goal=Number(c.goalMonthly||0); const pct=goal?Math.min(100,Math.round(100*val/goal)):null;
                const g=(function(clientId, m){ const [y,mm]=m.split('-').map(Number); const prev=(mm===1?(y-1):y)+'-'+String(mm===1?12:mm-1).padStart(2,'0'); const prevYoY=(y-1)+'-'+String(mm).padStart(2,'0');
                  const cur=getSales().filter(s=>s.clientId===clientId && s.month===m).reduce((a,b)=>a+Number(b.amount||0),0);
                  const prv=getSales().filter(s=>s.clientId===clientId && s.month===prev).reduce((a,b)=>a+Number(b.amount||0),0);
                  const yoy=getSales().filter(s=>s.clientId===clientId && s.month===prevYoY).reduce((a,b)=>a+Number(b.amount||0),0);
                  return {cur,prv,delta:cur-prv,yoy,deltaY:cur-yoy, prevMonth:prev, prevYear:prevYoY};})(c.id, month);
                const delta=g.delta; const deltaY=g.deltaY; const sign=delta>0?'+':''; const signY=deltaY>0?'+':'';
                const bar='<div class=\"w-40 h-2 bg-slate-200 rounded-full overflow-hidden\"><div style=\"width:'+ (pct||0) +'%;height:100%\" class=\"bg-blue-500\"></div></div> ' + (pct!=null?(pct+'%'):'—');
                return ['<tr class=\"border-b\">',
                    '<td class=\"px-2 py-2\">',c.name,'</td>',
                    '<td class=\"px-2 py-2 text-right\">',goal?fmtEuro(goal):'-','</td>',
                    '<td class=\"px-2 py-2 text-right\">',fmtEuro(val),'</td>',
                    '<td class=\"px-2 py-2\">',bar,'</td>',
                    '<td class=\"px-2 py-2 text-right ',(delta<0?'text-red-600':(delta>0?'text-emerald-600':'')),'\">',sign,fmtEuro(delta),' (',g.prevMonth,')</td>',
                    '<td class=\"px-2 py-2 text-right ',(deltaY<0?'text-red-600':(deltaY>0?'text-emerald-600':'')),'\">',signY,fmtEuro(deltaY),' (',g.prevYear,')</td>',
                  '</tr>'].join('');
              }).join(''),'</tbody></table>',
              '<div class=\"mt-3 text-right\"><button id=\"exportCSV\" class=\"btn\">⬇️ Export CSV cliente×mese</button></div>',
            '</div></div>',
            '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Grafico mensile (totale)</h3></div>',
              '<div class=\"card-b\"><canvas id=\"chartTot\" style=\"width:100%\"></canvas></div>',
            '</div>',
            '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Andamento cliente (YTD)</h3></div>',
              '<div class=\"card-b\">',
                '<div class=\"flex items-center gap-2 mb-3\">',
                  '<select id=\"selClient\" class=\"border rounded-xl px-3 py-2\">', getClients().map(c=>'<option value=\"'+c.id+'\">'+c.name+'</option>').join('') ,'</select>',
                  '<input id=\"yearYTD\" type=\"number\" value=\"', new Date().getFullYear() ,'\" class=\"border rounded-xl px-3 py-2\" style=\"width:120px\">',
                '</div>',
                '<canvas id=\"chartClient\" style=\"width:100%\"></canvas>',
              '</div>',
            '</div>',
          '</div>'
        ].join('');

        const months=[]; const now=new Date(); for(let i=11;i>=0;i--){ const d=new Date(now.getFullYear(), now.getMonth()-i, 1); const ym=d.toISOString().slice(0,7); months.push(ym); }
        const totals=months.map(m=> getSales().filter(s=>s.month===m).reduce((a,b)=>a+Number(b.amount||0),0));
        drawLine('chartTot', months, totals);

        function paintClientChart(){ const id=document.getElementById('selClient').value; const Y=Number(document.getElementById('yearYTD').value||now.getFullYear()); const labs=[1,2,3,4,5,6,7,8,9,10,11,12].map(m=>Y+'-'+String(m).padStart(2,'0')); const ser=labs.map(m=> getSales().filter(s=>s.clientId===id && s.month===m).reduce((a,b)=>a+Number(b.amount||0),0) ); drawLine('chartClient', labs, ser); }
        document.getElementById('selClient').addEventListener('change',paintClientChart);
        document.getElementById('yearYTD').addEventListener('input',paintClientChart);
        paintClientChart();

        document.getElementById('m').addEventListener('change', paint);
        document.getElementById('exportCSV').addEventListener('click', ()=>{
          const rows=[['client_code','client_name','month','amount']];
          const mapName=Object.fromEntries(getClients().map(c=>[c.id,c.name])); const mapCode=Object.fromEntries(getClients().map(c=>[c.id,c.code||'']));
          getSales().forEach(s=>{ rows.push([mapCode[s.clientId]||'', mapName[s.clientId]||'', s.month, String(s.amount||0)]); });
          const csv=rows.map(r=>r.map(v=>String(v).includes(',')?('\"'+String(v).replace('\"','\"\"')+'\"'):v).join(',')).join('\r\n');
          const blob=new Blob([csv],{type:'text/csv'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='clienti_mese.csv'; a.click();
        });

        document.getElementById('doImport').addEventListener('click', async ()=>{
          const file=document.getElementById('impFile').files?.[0]; if(!file){ alert('Seleziona un CSV'); return; }
          const type=document.getElementById('impType').value;
          const text=await file.text(); const tab=parseCSV(text);
          const h=tab.header.map(x=>x.toLowerCase());
          const idx=(name)=> h.indexOf(name.toLowerCase());
          function matchClient(name, code){
            if(code){ const m=getClients().find(c=>(c.code||'').toLowerCase()===String(code).toLowerCase()); if(m) return m.id; }
            if(name){ const m=getClients().find(c=>(c.name||'').toLowerCase()===String(name).toLowerCase()); if(m) return m.id; }
            return null;
          }
          let changed=0;
          if(type==='monthly'){
            const ic= idx('cliente')>-1?idx('cliente'): idx('cliente_nome')>-1?idx('cliente_nome'): idx('ragione sociale');
            const icode= idx('codice')>-1?idx('codice'): idx('cliente_codice');
            const im= idx('mese')>-1?idx('mese'): idx('month');
            const ia= idx('importo')>-1?idx('importo'): idx('amount');
            if(ic<0 || im<0 || ia<0){ alert('CSV mensile: servono colonne cliente, mese (YYYY-MM) e importo'); return; }
            tab.rows.forEach(r=>{
              const name=r[ic]?.trim(); const code=r[icode]?.trim(); const id=matchClient(name, code); if(!id) return;
              const m=(r[im]||'').trim(); const amt=normalizeAmount(r[ia]);
              if(!m || !amt) return;
              setSales([...getSales(), {id:nextId('S'), clientId:id, month:m, amount:amt}]);
              changed++;
            });
          } else {
            const year=Number(document.getElementById('impYear').value||new Date().getFullYear());
            const weeks=(document.getElementById('impWeeks').value||'').split(',').map(x=>Number(x.trim())).filter(Boolean);
            if(!weeks.length){ alert('Specifica le settimane (es. 40,41,42,43)'); return; }
            const ic= idx('cliente')>-1?idx('cliente'): idx('cliente_nome')>-1?idx('cliente_nome'): idx('ragione sociale')>-1?idx('ragione sociale'):0;
            const icode= idx('codice')>-1?idx('codice'): idx('cliente_codice');
            const salesWLocal=[...getSalesW()]; const salesLocal=[...getSales()];
            tab.rows.forEach(r=>{
              const name=r[ic]?.trim(); const code=r[icode]?.trim(); const id=matchClient(name, code); if(!id) return;
              weeks.forEach(w=>{
                let colIndex = h.findIndex(col => col.replace(/\s+/g,'').includes(String(w)));
                if(colIndex<0) return;
                const amt=normalizeAmount(r[colIndex]||0); if(!amt) return;
                const date=isoWeekStart(year, w).toISOString().slice(0,10);
                const exists=salesWLocal.some(x=>x.clientId===id && x.year===year && x.week===w && Math.abs(Number(x.amount)-Number(amt))<0.001);
                if(!exists){
                  salesWLocal.push({id:nextId('W'), clientId:id, year, week:w, dateISO:date, amount:amt});
                  const m=date.slice(0,7);
                  salesLocal.push({id:nextId('S'), clientId:id, month:m, amount:amt});
                  changed++;
                }
              });
            });
            setSalesW(salesWLocal); setSales(salesLocal);
          }
          alert('Import: '+changed+' righe aggiunte');
          paint();
        });
      }
      paint();
    }

    // ——— Agenda ———
    function renderAgenda(root){
      let tours=getTours(); const s=getSettings();
      function dueCandidates(prov){
        const now=today();
        return getClients().filter(c=> (!prov || c.prov===prov) && (
          !c.lastVisitDate || new Date(addDays(c.lastVisitDate,tierToFreq(c.tier||'standard',s))) <= new Date(addDays(now,7))
        ));
      }
      function googleMapsLink(origin, stops){
        const enc = s=>encodeURIComponent(s||'');
        if(!stops.length) return '#';
        const originQ = enc(origin || s.baseCity || 'Padova');
        const dest = enc((stops[stops.length-1].address||stops[stops.length-1].city||'').trim());
        const way = stops.slice(0, Math.max(0,stops.length-1)).map(x=> enc((x.address||x.city||'').trim()) ).join('|');
        let url='https://www.google.com/maps/dir/?api=1&travelmode=driving&origin='+originQ+'&destination='+dest;
        if(way) url+='&waypoints='+way;
        return url;
      }
      function paint(){
        root.innerHTML=[
          '<div class=\"space-y-4\">',
            '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Nuovo giro</h3></div>',
              '<div class=\"card-b\">',
                '<form id=\"fTour\" class=\"grid grid-cols-1 md:grid-cols-6 gap-3\">',
                  '<input class=\"border rounded-xl px-3 py-2\" type=\"date\" name=\"date\" value=\"',today(),'\">',
                  '<input class=\"border rounded-xl px-3 py-2 md:col-span-2\" name=\"name\" placeholder=\"Nome giro (es. Padova nord)\">',
                  '<select class=\"border rounded-xl px-3 py-2\" name=\"prov\"><option value=\"\">Tutte le province</option>',Object.values(TRIVENETO).flat().map(p=>'<option>'+p+'</option>').join(''),'</select>',
                  '<input class=\"border rounded-xl px-3 py-2\" type=\"number\" name=\"perDay\" value=\"4\" placeholder=\"Stop per giorno\">',
                  '<div class=\"md:col-span-6 text-right\"><button class=\"btn-primary\">Crea</button></div>',
                '</form>',
              '</div>',
            '</div>',
            '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Giri pianificati</h3></div>',
              '<div class=\"card-b\" id=\"toursList\"></div>',
            '</div>',
          '</div>'
        ].join('');

        const list=root.querySelector('#toursList');
        list.innerHTML = tours.length ? tours.map(t => {
          const stops=(t.stops||[]).map((st,i)=> (i+1)+'. '+(getClients().find(c=>c.id===st.clientId)||{}).name ).join('<br>');
          const url=googleMapsLink(getSettings().baseCity, (t.stops||[]).map(st=>getClients().find(c=>c.id===st.clientId)||{}));
          return ['<div class=\"border rounded-xl p-3 mb-3\">',
            '<div class=\"flex items-center justify-between\"><div><div class=\"font-medium\">',t.name||('Giro '+t.date),'</div><div class=\"text-xs text-slate-500\">',fmtDate(t.date),'</div></div>',
            '<div class=\"space-x-2\"><a class=\"btn\" target=\"_blank\" href=\"',url,'\">Apri in Google Maps</a><button class=\"btn\" data-edit=\"',t.id,'\">Modifica</button><button class=\"btn text-red-600 border-red-300 hover:bg-red-50\" data-del=\"',t.id,'\">Elimina</button></div></div>',
            '<div class=\"mt-2 text-sm\">',stops||'—','</div>',
          '</div>'].join('');
        }).join('') : '<div class=\"text-sm text-slate-600\">Nessun giro salvato</div>';

        list.querySelectorAll('[data-del]').forEach(b=>b.addEventListener('click',()=>{ const id=b.getAttribute('data-del'); if(confirm('Eliminare giro?')){ tours=tours.filter(x=>x.id!==id); setTours(tours); paint(); } }));
        list.querySelectorAll('[data-edit]').forEach(b=>b.addEventListener('click',()=>{ const id=b.getAttribute('data-edit'); editTour(id); }));

        const f=root.querySelector('#fTour'); f.addEventListener('submit', e=>{
          e.preventDefault(); const data=Object.fromEntries(new FormData(f).entries());
          const prov=data.prov||''; const perDay=Math.max(1, Number(data.perDay||4));
          const candidates=dueCandidates(prov);
          const groups=[]; for(let i=0;i<candidates.length;i+=perDay){ groups.push(candidates.slice(i,i+perDay)); }
          const firstGroup = groups[0]||[];
          const t={id:nextId('T'), date:data.date, name:data.name||('Giro '+data.date), prov, stops:firstGroup.map(c=>({clientId:c.id}))};
          tours.unshift(t); setTours(tours); paint();
          alert('Giro creato con '+(firstGroup.length)+' tappe (max '+perDay+' al giorno). Puoi aggiungere/modificare.');
        });
      }

      function editTour(id){
        const t=(getTours().find(x=>x.id===id)); if(!t){ paint(); return; }
        const prov=t.prov||''; const candidates=getClients().filter(c=>!prov || c.prov===prov);
        const root=document.getElementById('view');
        root.innerHTML=[
          '<div class=\"space-y-4\">',
            '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Modifica giro — ',t.name,'</h3></div>',
            '<div class=\"card-b grid grid-cols-1 md:grid-cols-2 gap-4\">',
              '<div>',
                '<div class=\"font-medium mb-2\">Clienti candidati ',prov?('('+prov+')'):'' ,'</div>',
                '<div class=\"border rounded-xl p-2 h-80 overflow-auto\" id=\"cand\">', candidates.map(c=>'<div class=\"flex items-center justify-between border-b py-1\"><div>'+c.name+' ('+(c.prov||'')+')</div><button class=\"btn\" data-add=\"'+c.id+'\">Aggiungi</button></div>').join('') ,'</div>',
              '</div>',
              '<div>',
                '<div class=\"font-medium mb-2\">Stop del giro (riordina)</div>',
                '<div class=\"border rounded-xl p-2 h-80 overflow-auto\" id=\"stops\">', (t.stops||[]).map((s,i)=>{
                  const name=(getClients().find(c=>c.id===s.clientId)||{}).name||s.clientId;
                  return '<div class=\"flex items-center justify-between border-b py-1\"><div>'+(i+1)+'. '+name+'</div><div class=\"space-x-1\"><button class=\"btn\" data-up=\"'+i+'\">↑</button><button class=\"btn\" data-down=\"'+i+'\">↓</button><button class=\"btn text-red-600 border-red-300 hover:bg-red-50\" data-rm=\"'+i+'\">✕</button></div></div>';
                }).join('') ,'</div>',
              '</div>',
            '</div>',
            '<div class=\"card-b text-right\">',
              '<button class=\"btn\" id=\"ok\">Salva</button> ',
              '<a class=\"btn\" id=\"gmap\" target=\"_blank\">Apri in Google Maps</a> ',
              '<button class=\"btn-primary\" id=\"finish\">Segna visite effettuate</button>',
            '</div>',
          '</div>'
        ].join('');

        const cand=document.getElementById('cand'); const stopsBox=document.getElementById('stops');
        function googleMapsLink(origin, stops){
          const enc = s=>encodeURIComponent(s||'');
          if(!stops.length) return '#';
          const originQ = enc(origin || getSettings().baseCity || 'Padova');
          const dest = enc((stops[stops.length-1].address||stops[stops.length-1].city||'').trim());
          const way = stops.slice(0, Math.max(0,stops.length-1)).map(x=> enc((x.address||x.city||'').trim()) ).join('|');
          let url='https://www.google.com/maps/dir/?api=1&travelmode=driving&origin='+originQ+'&destination='+dest;
          if(way) url+='&waypoints='+way;
          return url;
        }
        function repaintStops(){
          stopsBox.innerHTML=(t.stops||[]).map((s,i)=>{
            const name=(getClients().find(c=>c.id===s.clientId)||{}).name||s.clientId;
            return '<div class=\"flex items-center justify-between border-b py-1\"><div>'+(i+1)+'. '+name+'</div><div class=\"space-x-1\"><button class=\"btn\" data-up=\"'+i+'\">↑</button><button class=\"btn\" data-down=\"'+i+'\">↓</button><button class=\"btn text-red-600 border-red-300 hover:bg-red-50\" data-rm=\"'+i+'\">✕</button></div></div>';
          }).join('');
          const url=googleMapsLink(getSettings().baseCity, (t.stops||[]).map(st=>getClients().find(c=>c.id===st.clientId)||{}));
          const g=document.getElementById('gmap'); g.href=url;
          stopsBox.querySelectorAll('[data-rm]').forEach(b=>b.addEventListener('click',()=>{ const i=Number(b.getAttribute('data-rm')); t.stops.splice(i,1); setTours([...getTours().filter(x=>x.id!==id), t]); repaintStops(); }));
          stopsBox.querySelectorAll('[data-up]').forEach(b=>b.addEventListener('click',()=>{ const i=Number(b.getAttribute('data-up')); if(i>0){ const tmp=t.stops[i-1]; t.stops[i-1]=t.stops[i]; t.stops[i]=tmp; setTours([...getTours().filter(x=>x.id!==id), t]); repaintStops(); } }));
          stopsBox.querySelectorAll('[data-down]').forEach(b=>b.addEventListener('click',()=>{ const i=Number(b.getAttribute('data-down')); if(i<t.stops.length-1){ const tmp=t.stops[i+1]; t.stops[i+1]=t.stops[i]; t.stops[i]=tmp; setTours([...getTours().filter(x=>x.id!==id), t]); repaintStops(); } }));
        }
        repaintStops();

        cand.querySelectorAll('[data-add]').forEach(b=>b.addEventListener('click',()=>{ const cid=b.getAttribute('data-add'); t.stops.push({clientId:cid}); setTours([...getTours().filter(x=>x.id!==id), t]); repaintStops(); }));
        document.getElementById('ok').addEventListener('click',()=>{ alert('Giro salvato'); renderAgenda(document.getElementById('view')); });
        document.getElementById('finish').addEventListener('click',()=>{
          const visits=getVisits(); const s=getSettings();
          (t.stops||[]).forEach((st,idx)=>{
            const v={id:nextId('V'), date:t.date, clientId:st.clientId, reason:'Giro: '+t.name, esito:'Positivo', notes:''};
            visits.push(v);
            const all=getClients(); const c=all.find(x=>x.id===st.clientId); if(c){ const next=addDays(t.date,tierToFreq(c.tier||'standard',s)); c.lastVisitDate=t.date; c.nextVisitDate=next; setClients(all); }
          });
          setVisits(visits); alert('Visite segnate e prossime date aggiornate'); renderAgenda(document.getElementById('view'));
        });
      }
      paint();
    }

    // ——— Impostazioni + Firebase ———
    function renderImpostazioni(root){
      let s=getSettings(); const fb=getFB();
      root.innerHTML=[
        '<div class=\"grid grid-cols-1 md:grid-cols-2 gap-4\">',
          '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Dati agenzia</h3></div>',
            '<div class=\"card-b grid grid-cols-1 gap-3\">',
              '<input class=\"border rounded-xl px-3 py-2\" id=\"agencyName\" value=\"',(s.agencyName||''),'\" placeholder=\"Nome Agenzia\">',
              '<input class=\"border rounded-xl px-3 py-2\" id=\"agentName\" value=\"',(s.agentName||''),'\" placeholder=\"Nome Agente\">',
              '<input class=\"border rounded-xl px-3 py-2\" id=\"baseCity\" value=\"',(s.baseCity||''),'\" placeholder=\"Città di partenza (base)\">',
              '<input class=\"border rounded-xl px-3 py-2\" id=\"annualGoal\" type=\"number\" value=\"',(s.annualGoal||0),'\" placeholder=\"Obiettivo annuo\">',
              '<div class=\"text-right\"><button id=\"saveA\" class=\"btn-primary\">Salva</button></div>',
            '</div></div>',
          '<div class=\"card\"><div class=\"card-h\"><h3 class=\"font-semibold\">Frequenza visite (giorni)</h3></div>',
            '<div class=\"card-b grid grid-cols-1 md:grid-cols-3 gap-3\">',
              '<label class=\"text-sm\">Standard<input class=\"border rounded-xl px-3 py-2\" type=\"number\" id=\"freqStandard\" value=\"',(s.freqStandard||90),'\" ></label>',
              '<label class=\"text-sm\">Importante<input class=\"border rounded-xl px-3 py-2\" type=\"number\" id=\"freqImportant\" value=\"',(s.freqImportant||30),'\" ></label>',
              '<label class=\"text-sm\">Nuovo<input class=\"border rounded-xl px-3 py-2\" type=\"number\" id=\"freqNew\" value=\"',(s.freqNew||21),'\" ></label>',
            '</div>',
            '<div class=\"card-b pt-0 text-right\"><button id=\"saveF\" class=\"btn-primary\">Salva frequenze</button></div>',
          '</div>',
          '<div class=\"card md:col-span-2\"><div class=\"card-h\"><h3 class=\"font-semibold\">Sincronizzazione (Firebase)</h3></div>',
            '<div class=\"card-b grid grid-cols-1 gap-3\">',
              '<label class=\"text-sm\">Agent ID (univoco)<input class=\"border rounded-xl px-3 py-2\" id=\"fbAgent\" value=\"',(fb.agentId||''),'\" placeholder=\"es. riccardo-masetto-2025-privato\"></label>',
              '<textarea id=\"fbConfig\" class=\"border rounded-xl px-3 py-2 w-full\" placeholder=\"Incolla qui il JSON di config Firebase\">',(fb.config?JSON.stringify(fb.config):''),'</textarea>',
              '<div class=\"flex gap-2 items-center flex-wrap\"><label class=\"flex items-center gap-2\"><input type=\"checkbox\" id=\"fbEnable\" ',(fb.enabled?'checked':''),' > Abilita</label><button id=\"fbConnect\" class=\"btn\">Connetti</button><button id=\"fbTest\" class=\"btn\">Test connessione</button><button id=\"fbUp\" class=\"btn\">Upload dati</button><button id=\"fbDown\" class=\"btn\">Scarica dati</button></div>',
              '<div id=\"fbStatus\" class=\"text-xs text-slate-500\">Stato: non connesso</div>',
            '</div>',
          '</div>',
          '<div class=\"card md:col-span-2\"><div class=\"card-h\"><h3 class=\"font-semibold\">Backup & Import</h3></div>',
            '<div class=\"card-b flex flex-col gap-2\">',
              '<button id=\"export\" class=\"btn-primary\">Scarica backup JSON</button>',
              '<label class=\"block\"><span class=\"text-sm text-slate-600\">Importa backup JSON</span><input type=\"file\" accept=\"application/json\" id=\"import\" class=\"block mt-1\"></label>',
              '<button id=\"wipe\" class=\"btn border-red-300 text-red-600 hover:bg-red-50\">Svuota tutti i dati</button>',
            '</div>',
          '</div>',
        '</div>'
      ].join('');

      function val(sel){ return root.querySelector(sel).value; }
      document.getElementById('saveA').addEventListener('click',()=>{ s={...s,agencyName:val('#agencyName'),agentName:val('#agentName'),baseCity:val('#baseCity'),annualGoal:Number(val('#annualGoal')||0)}; setSettings(s); alert('Salvato'); });
      document.getElementById('saveF').addEventListener('click',()=>{ s={...s,freqStandard:Number(val('#freqStandard')||0),freqImportant:Number(val('#freqImportant')||0),freqNew:Number(val('#freqNew')||0)}; setSettings(s); alert('Frequenze aggiornate'); });

      document.getElementById('export').addEventListener('click',()=>{ const payload={settings:getSettings(),clients:getClients(),visits:getVisits(),promos:getPromos(),sales:getSales(),salesW:getSalesW(),tours:getTours(),firebase:getFB()}; const blob=new Blob([JSON.stringify(payload,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='crm-agente-backup.json'; a.click(); });
      document.getElementById('import').addEventListener('change',ev=>{ const file=ev.target.files?.[0]; if(!file) return; const fr=new FileReader(); fr.onload=()=>{ try{ const data=JSON.parse(fr.result); ['settings','clients','visits','promos','sales','salesW','tours','firebase'].forEach(k=>{ if(data[k]!=null) lsSet(k,data[k]); }); alert('Import eseguito. Ricarica la pagina.'); }catch{ alert('File non valido'); } }; fr.readAsText(file); });
      document.getElementById('wipe').addEventListener('click',()=>{ if(confirm('Sicuro?')){ ['settings','clients','visits','promos','sales','salesW','tours','firebase','counters'].forEach(k=>localStorage.removeItem(k)); location.reload(); } });

      // ——— Firebase loader (v6.2) ———
      function loadFirebaseCDN(){
        if(window.firebase) return Promise.resolve();
        const urls=[
          'https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js',
          'https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js',
          'https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js'
        ];
        let loaded=0;
        return new Promise((resolve,reject)=>{
          urls.forEach(u=>{
            const s=document.createElement('script');
            s.src=u; s.async=true;
            s.onload=()=>{ loaded++; if(loaded===urls.length){ resolve(); } };
            s.onerror=()=>reject(new Error('Errore caricamento SDK: '+u));
            document.head.appendChild(s);
          });
        });
      }
      function saveFB(){
        const enabled=document.getElementById('fbEnable').checked;
        const agentId=val('#fbAgent'); let conf=null;
        try{ conf=JSON.parse(val('#fbConfig')||'null'); }catch{ alert('Config non è un JSON valido'); return; }
        setFB({enabled, agentId, config:conf}); document.getElementById('fbStatus').textContent='Stato: impostazioni salvate';
      }
      async function fbConnect(){
        try{
          const fb=getFB(); if(!fb.enabled || !fb.config || !fb.agentId){ alert('Compila agent id, config e abilita'); return; }
          document.getElementById('fbStatus').textContent='Stato: carico SDK...';
          await loadFirebaseCDN();
          if(!window._fbApp){ window._fbApp=firebase.initializeApp(fb.config); window._fbAuth=firebase.auth(); window._fbDB=firebase.firestore(); }
          await window._fbAuth.signInAnonymously();
          const uid = window._fbAuth.currentUser?.uid || '(anonimo)';
          document.getElementById('fbStatus').textContent='Stato: connesso (UID '+uid+')';
          alert('Connesso (Anonymous)');
        }catch(err){
          alert('SDK Firebase non caricato: '+(err?.message||err));
          document.getElementById('fbStatus').textContent='Stato: errore SDK';
        }
      }
      async function fbTest(){
        try{
          if(!window._fbDB){ alert('Connettiti prima'); return; }
          const fb=getFB();
          const ref=window._fbDB.collection('agents').doc(fb.agentId).collection('ping').doc('test');
          await ref.set({at:new Date().toISOString(), ua:navigator.userAgent});
          const snap=await ref.get();
          if(snap.exists){ alert('Test OK: lettura/scrittura Firestore riuscita.'); }
          else { alert('Test fallito: documento non trovato.'); }
        }catch(e){ alert('Test errore: '+(e?.message||e)); }
      }
      async function fbUpload(){
        if(!window._fbDB){ alert('Connettiti prima'); return; }
        const fb=getFB(); const docRef=window._fbDB.collection('agents').doc(fb.agentId).collection('data').doc('v1');
        const payload={settings:getSettings(),clients:getClients(),visits:getVisits(),promos:getPromos(),sales:getSales(),salesW:getSalesW(),tours:getTours(),ts:new Date().toISOString()};
        await docRef.set(payload); alert('Upload completato');
      }
      async function fbDownload(){
        if(!window._fbDB){ alert('Connettiti prima'); return; }
        const fb=getFB(); const docRef=window._fbDB.collection('agents').doc(fb.agentId).collection('data').doc('v1');
        const snap=await docRef.get(); if(!snap.exists){ alert('Nessun dato sul cloud'); return; }
        const data=snap.data(); ['settings','clients','visits','promos','sales','salesW','tours'].forEach(k=>{ if(data[k]!=null) lsSet(k,data[k]); }); alert('Scaricato. Ricarica la pagina.');
      }
      document.getElementById('fbEnable').addEventListener('change',saveFB);
      document.getElementById('fbAgent').addEventListener('change',saveFB);
      document.getElementById('fbConfig').addEventListener('change',saveFB);
      document.getElementById('fbConnect').addEventListener('click',fbConnect);
      document.getElementById('fbTest').addEventListener('click',fbTest);
      document.getElementById('fbUp').addEventListener('click',fbUpload);
      document.getElementById('fbDown').addEventListener('click',fbDownload);
    }

    // ——— Quick visit ———
    function registerQuickVisit(clientId){
      const s=getSettings();const clients=getClients();const visits=getVisits();
      const id=nextId('V'); const v={id,date:today(),clientId,reason:'Visita rapida',esito:'Positivo',notes:''};
      visits.unshift(v); setVisits(visits);
      const c=clients.find(x=>x.id===clientId);
      if(c){ const next=addDays(today(),tierToFreq(c.tier||'standard',s)); c.lastVisitDate=today(); c.nextVisitDate=next; setClients([...clients]); }
      alert('Visita registrata. Prossima consigliata aggiornata.');
    }

    // ——— Bootstrap ———
    render();
  </script>
</body>
</html>
